
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuring the Store · Redoodle</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../InitialState.html" />
    
    
    <link rel="prev" href="Benefits.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../actions/">
            
                <a href="../actions/">
            
                    
                    Typed Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../actions/UsingDefinitions.html">
            
                <a href="../actions/UsingDefinitions.html">
            
                    
                    Creating Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../actions/UsingTypedReducer.html">
            
                <a href="../actions/UsingTypedReducer.html">
            
                    
                    Reducing Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Compound Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Benefits.html">
            
                <a href="Benefits.html">
            
                    
                    Benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="ConfiguringStore.html">
            
                <a href="ConfiguringStore.html">
            
                    
                    Configuring the Store
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../InitialState.html">
            
                <a href="../InitialState.html">
            
                    
                    Initial State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../utilities/">
            
                <a href="../utilities/">
            
                    
                    Utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../utilities/combineReducers.html">
            
                <a href="../utilities/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../utilities/composeReducers.html">
            
                <a href="../utilities/composeReducers.html">
            
                    
                    composeReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../utilities/compoundActionsEnhancer.html">
            
                <a href="../utilities/compoundActionsEnhancer.html">
            
                    
                    compoundActionsEnhancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../utilities/createStore.html">
            
                <a href="../utilities/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../utilities/isType.html">
            
                <a href="../utilities/isType.html">
            
                    
                    isType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../utilities/loggingMiddleware.html">
            
                <a href="../utilities/loggingMiddleware.html">
            
                    
                    loggingMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../utilities/omit.html">
            
                <a href="../utilities/omit.html">
            
                    
                    omit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../utilities/reduceCompoundActions.html">
            
                <a href="../utilities/reduceCompoundActions.html">
            
                    
                    reduceCompoundActions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../utilities/setWith.html">
            
                <a href="../utilities/setWith.html">
            
                    
                    setWith
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Configuring the Store</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuring-the-store">Configuring the Store</h1>
<p>CompoundActions can simplify your action creator functions and reduce
the boilerplate of creating many different combinations of Action types,
but the Redux store must be taught how to correctly unwrap them to apply
the Reducer to each wrapped action individually.</p>
<p>There are two ways that Redoodle offers to prepare your store out of the box,
<code>reduceCompoundActions(reducer)</code> and <code>compoundActionsEnhancer()</code>.
In their standard usage as outlined below, they are equivalent.</p>
<h4 id="example-reducecompoundactionsreducer">Example: <code>reduceCompoundActions(reducer)</code></h4>
<pre class="language-"><code class="lang-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reduceCompoundActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redoodle&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> appStateReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./appStateReducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token function">reduceCompoundActions</span><span class="token punctuation">(</span>appStateReducer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="example-compoundactionsenhancer">Example: <code>compoundActionsEnhancer()</code></h4>
<pre class="language-"><code class="lang-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> compoundActionsEnhancer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redoodle&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> appStateReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./appStateReducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>appStateReducer<span class="token punctuation">,</span> initialState<span class="token punctuation">,</span> <span class="token function">compoundActionsEnhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>For more about store enhancers, see the Redux <a href="https://github.com/reactjs/redux/blob/master/docs/Glossary.md#store-enhancer" target="_blank">documentation</a>.</p>
<h4 id="typescript-definition">TypeScript definition</h4>
<pre class="language-"><code class="lang-ts"><span class="token keyword">function</span> reduceCompoundActions<span class="token operator">&lt;</span><span class="token constant">S</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>delegate<span class="token operator">:</span> Reducer<span class="token operator">&lt;</span><span class="token constant">S</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> Reducer<span class="token operator">&lt;</span><span class="token constant">S</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">compoundActionsEnhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> StoreEnhancer<span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Benefits.html" class="navigation navigation-prev " aria-label="Previous page: Benefits">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../InitialState.html" class="navigation navigation-next " aria-label="Next page: Initial State Management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuring the Store","level":"1.3.3","depth":2,"next":{"title":"Initial State Management","level":"1.4","depth":1,"path":"docs/InitialState.md","ref":"docs/InitialState.md","articles":[]},"previous":{"title":"Benefits","level":"1.3.2","depth":2,"path":"docs/compound/Benefits.md","ref":"docs/compound/Benefits.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/palantir/redoodle/tree/master"},"github":{"url":"https://github.com/palantir/redoodle/"},"prism":{"lang":{"ts":"typescript"}},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redoodle","gitbook":"3.2.2"},"file":{"path":"docs/compound/ConfiguringStore.md","mtime":"2019-05-13T23:01:41.194Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-05-10T00:00:52.054Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

