
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Initial State Management · Redoodle</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="utilities/" />
    
    
    <link rel="prev" href="compound/ConfiguringStore.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="actions/">
            
                <a href="actions/">
            
                    
                    Typed Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="actions/UsingDefinitions.html">
            
                <a href="actions/UsingDefinitions.html">
            
                    
                    Creating Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="actions/UsingTypedReducer.html">
            
                <a href="actions/UsingTypedReducer.html">
            
                    
                    Reducing Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="compound/">
            
                <a href="compound/">
            
                    
                    Compound Actions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="compound/">
            
                <a href="compound/">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="compound/Benefits.html">
            
                <a href="compound/Benefits.html">
            
                    
                    Benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="compound/ConfiguringStore.html">
            
                <a href="compound/ConfiguringStore.html">
            
                    
                    Configuring the Store
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="InitialState.html">
            
                <a href="InitialState.html">
            
                    
                    Initial State Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="utilities/">
            
                <a href="utilities/">
            
                    
                    Utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="utilities/combineReducers.html">
            
                <a href="utilities/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="utilities/composeReducers.html">
            
                <a href="utilities/composeReducers.html">
            
                    
                    composeReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="utilities/compoundActionsEnhancer.html">
            
                <a href="utilities/compoundActionsEnhancer.html">
            
                    
                    compoundActionsEnhancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="utilities/createStore.html">
            
                <a href="utilities/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="utilities/isType.html">
            
                <a href="utilities/isType.html">
            
                    
                    isType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="utilities/loggingMiddleware.html">
            
                <a href="utilities/loggingMiddleware.html">
            
                    
                    loggingMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="utilities/omit.html">
            
                <a href="utilities/omit.html">
            
                    
                    omit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="utilities/reduceCompoundActions.html">
            
                <a href="utilities/reduceCompoundActions.html">
            
                    
                    reduceCompoundActions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="utilities/setWith.html">
            
                <a href="utilities/setWith.html">
            
                    
                    setWith
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Initial State Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="initial-state-handling">Initial State Handling</h1>
<p>Redoodle&apos;s stance on initial State handling differs from core Redux&apos;s.
This section of the documentation discusses the practical changes to usage,
as well as the motivations behind the change.</p>
<p>The Redux opinions on State initialization (e.g. <code>undefined</code> in Reducers) are good.
As a refresher, the documentation at <a href="http://redux.js.org/docs/recipes/reducers/InitializingState.html" target="_blank">http://redux.js.org/docs/recipes/reducers/InitializingState.html</a>
cites the behavior that Redux expects.
The discussion at <a href="https://github.com/reactjs/redux/issues/514#issuecomment-131209218" target="_blank">https://github.com/reactjs/redux/issues/514#issuecomment-131209218</a>
gives a reasonable rundown of the motivations for that behavior.</p>
<p>In short, Redux cites the truth that keeping a matching State shape and the accompanying Reducer shape
in sync with each other is challenging if they are in separate files on disk in JavaScript.</p>
<h2 id="differences">Differences</h2>
<p>Redoodle believes that it is never the job of a Reducer to compute initial State.</p>
<ul>
<li>Redoodle Reducers are never expected to accept <code>undefined</code> as a flag to compute initial State.
 This makes a <code>Reducer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>S</span><span class="token punctuation">&gt;</span></span></code> truly a <code>Reducer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>S</span><span class="token punctuation">&gt;</span></span></code>, and not a function <code>(S | undefined, Action) =&gt; S</code>.</li>
<li>As a result, the owning Store is <em>always</em> expected to be given complete initial State.</li>
</ul>
<h2 id="motivation">Motivation</h2>
<p>There are at least four ways that TypeScript itself interacts with the Redux decision
that are worth discussing in more detail:</p>
<ol>
<li>In TypeScript, declaring a State type <code>S</code> and a <code>Reducer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>S</span><span class="token punctuation">&gt;</span></span></code> in different files
yields predictable compiler errors when they get out of sync.
This removes a lot of the initial Redux motivation for their Reducer behavior.</li>
<li>Following Redux&apos;s requirements makes typing our own Reducers significantly more painful,
as Reducers would be required to implement the signature <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>S</span><span class="token punctuation">&gt;</span></span>(S | undefined, Action) =&gt; S</code>
instead of the more natural <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>S</span><span class="token punctuation">&gt;</span></span>(S, Action) =&gt; S</code>.</li>
<li>Building up a monolithic State object for the entire application from many smaller pieces
is aided greatly by the TypeScript compiler.
It isn&apos;t nearly as hard as it used to be in JavaScript to modularize each of the pieces of State
into different scattered files around a repository
and then combine them together at Store creation time for completeness.</li>
<li>In the presence of strong tools that help spot other inconsistencies at compile time,
programming loosely around whether a Reducer properly handled initial State internally
caused more problems than it eased development.</li>
</ol>
<p>On the fuzzier side, we&apos;ve seen many Reducers in the wild have no idea what their true &quot;initial state&quot; is.
For example, most of our applications are seeded with data from a server that is bootstrapped before the Redux Store is live;
similarly, Reducers may operate on a smaller piece of state that is actually created by some smarter/grander piece of the system.
We&apos;ve found that allowing Reducers to truly be a pure function of State and Actions aids maintainability
by decoupling those Reducers from subtle state management.</p>
<p>For the reasons above, I hope you can forgive our divergence and the occasional pain that it can cause
when initially integrating Redoodle into your Redux application.</p>
<h2 id="in-practice">In practice</h2>
<ul>
<li>When you are creating your Store, be sure to define your initial State!</li>
<li>If you are using <code>TypedReducer</code> and you want to maintain compatibility with an existing Redux application,
consider adding a <code>handleDefault()</code> block to respond to Redux <code>undefined</code> initialization.</li>
<li>If you are using Redux&apos;s <code>combineReducers()</code> and you are getting errors about incorrect shape management,
consider using the version of <code>combineReducers()</code> packaged with Redoodle, which is otherwise 100% compatible
but isn&apos;t opinionated about <code>undefined</code> handling.</li>
</ul>
<p>Over time, we really do recommend that consumers migrate away from the Redux <code>undefined</code> initialization code paths,
in favor of explicit initial State construction.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="compound/ConfiguringStore.html" class="navigation navigation-prev " aria-label="Previous page: Configuring the Store">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="utilities/" class="navigation navigation-next " aria-label="Next page: Utilities">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Initial State Management","level":"1.4","depth":1,"next":{"title":"Utilities","level":"1.5","depth":1,"path":"docs/utilities/README.md","ref":"docs/utilities/README.md","articles":[{"title":"combineReducers","level":"1.5.1","depth":2,"path":"docs/utilities/combineReducers.md","ref":"docs/utilities/combineReducers.md","articles":[]},{"title":"composeReducers","level":"1.5.2","depth":2,"path":"docs/utilities/composeReducers.md","ref":"docs/utilities/composeReducers.md","articles":[]},{"title":"compoundActionsEnhancer","level":"1.5.3","depth":2,"path":"docs/utilities/compoundActionsEnhancer.md","ref":"docs/utilities/compoundActionsEnhancer.md","articles":[]},{"title":"createStore","level":"1.5.4","depth":2,"path":"docs/utilities/createStore.md","ref":"docs/utilities/createStore.md","articles":[]},{"title":"isType","level":"1.5.5","depth":2,"path":"docs/utilities/isType.md","ref":"docs/utilities/isType.md","articles":[]},{"title":"loggingMiddleware","level":"1.5.6","depth":2,"path":"docs/utilities/loggingMiddleware.md","ref":"docs/utilities/loggingMiddleware.md","articles":[]},{"title":"omit","level":"1.5.7","depth":2,"path":"docs/utilities/omit.md","ref":"docs/utilities/omit.md","articles":[]},{"title":"reduceCompoundActions","level":"1.5.8","depth":2,"path":"docs/utilities/reduceCompoundActions.md","ref":"docs/utilities/reduceCompoundActions.md","articles":[]},{"title":"setWith","level":"1.5.9","depth":2,"path":"docs/utilities/setWith.md","ref":"docs/utilities/setWith.md","articles":[]}]},"previous":{"title":"Configuring the Store","level":"1.3.3","depth":2,"path":"docs/compound/ConfiguringStore.md","ref":"docs/compound/ConfiguringStore.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/palantir/redoodle/tree/master"},"github":{"url":"https://github.com/palantir/redoodle/"},"prism":{"lang":{"ts":"typescript"}},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redoodle","gitbook":"3.2.2"},"file":{"path":"docs/InitialState.md","mtime":"2019-05-13T23:01:41.193Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-05-10T00:00:52.054Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

